*2
$6
SELECT
$1
0
*1
$8
flushall
*1
$8
flushall
*1
$8
flushall
*1
$8
flushall
*1
$8
flushall
*1
$8
flushall
*1
$8
flushall
*1
$8
flushall
*1
$8
flushall
*1
$8
flushall
*1
$8
flushall
*3
$3
set
$9
userCount
$1
3
*1
$8
flushall
*3
$3
set
$9
userCount
$5
10003
*1
$8
flushall
*3
$3
set
$9
userCount
$5
20219
*1
$8
flushall
*3
$3
set
$9
userCount
$5
31652
*1
$8
flushall
*3
$3
set
$9
userCount
$5
48996
*1
$8
flushall
*3
$3
set
$9
userCount
$6
148996
